<div ng-controller="infinitefreezepaneCtrl" resize>

<style>
.table > thead > tr > th {
    vertical-align: top;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
}
html, body{
	overflow:hidden;
}
  .fixedTable .table {
  background-color: white;
  width: 100% !important;
}

.fixedTable .table tr td,
.fixedTable .table tr th {
  min-width: 90px;
  width: 90px;
}

.fixedTable-body {
  overflow: scroll;
  width: 30%;
	box-shadow: 0px 3px 20px #555;
  height: 35vh;
  float: left;
}

.fixedTable-sidebar tr td {
  min-width: 33.33% !important;
  width: 33.33% !important
}

.fixedTable-sidebar {
  width: 70%;
  height: 35vh;
  float: left;
	box-shadow: 0px 3px 20px #555;
  overflow: auto;
}
#aside::-webkit-scrollbar{
  width:0px;
  height:0px;
}
.fixedTable-header {
  width: calc(30% - 17px) !important;
  height: 48px;
  margin-left: 50%;
  overflow: hidden;
	 
}

.fixedTable-sidebar-header {
  width: 70%;
 	height: 48px;
  float:left;
  overflow: hidden;
}

.fixedTable-sidebar-header th {
  min-width: 33.33% !important;
  width: 33.33% !important;
}
#aside::-webkit-scrollbar{
  width:0px;
  height:0px;
}
 #aside .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 0px;
  }
@media screen and (min-width: 768px){

.fixedTable .table tr td,
.fixedTable .table tr th {
  min-width: 100px;
  width: 100px;
}

.fixedTable-body {
	 
  overflow: scroll;
  width: 65%;
	box-shadow: 0px 3px 20px #555;
  height: 35vh;
  float: left;
}

.fixedTable-sidebar tr td {
  min-width: 33.33% !important;
  width: 33.33% !important
}

.fixedTable-sidebar {
  width: 35%;
  height: 35vh;
  float: left;
  overflow: auto;
	box-shadow: 0px 3px 20px #555;
}

.fixedTable-header {
  width: calc(65% - 17px) !important;
  height: 48px;
  margin-left: 35%;
  overflow: hidden;
}

.fixedTable-sidebar-header {
  width: 35%;
  height: 48px;
  float:left;
  overflow: hidden;
}
#aside::-webkit-scrollbar{
  width:0px;
  height:0px;
}
.fixedTable-sidebar-header th {
  min-width: 33.33% !important;
  width: 33.33% !important;
}

  #aside .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
  }
   #dynamic-table .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 0px;
  }
}

.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border: 0;
}
</style>
  
    <tm1-ui-element-list tm1-instance="dev" tm1-dimension="Account" tm1-subset="Net Income" tm1-attributes="Description" ng-model="page.accounts"></tm1-ui-element-list>
 
 
 

 
  <div class="row" id="table"style="padding-top:130px;" >
      <span style="position:relative; right:0px; float:left; padding:0px; padding-left:15px;"><tm1-ui-export 
          tm1-target-id="af1" 
          tm1-output-name="MyExportFile" 
          tm1-field-separator="" 
          tm1-field-qualifier="" 
          tm1-locale="">
        </tm1-ui-export></span>
    <div class="col-lg-12 col-xs-12">
        
         
  
		 


      <div id="tablescroll" ng-if=" page.accounts && $root.selections.year" class="fixedTable" ng-init="loadFirst(table.data());"  >
       
        <header class="fixedTable-sidebar-header">
          <table class="table table-striped"  >
            <thead>
              <tr>
                 
                <th style=" min-width:250px; !important; overflow:hidden; background-color:#fff;"  >
									<input type="text" style="height:42px;" ng-model="page.filter" class="form-control" placeholder="Search Account..." ng-change="table.refresh()"></input></th>
								<th class="text-center" class="tm1-ui-sortable" ng-class="table.sortClass('AllMonths')" style="cursor:pointer;" ng-click="table.sort('AllMonths');   ">All Months</th>
              </tr>
            </thead>
          </table>
        </header>
 
        <header class="fixedTable-header">
          <table class="table table-striped">
            <thead>
              <tr>
                
                <th ng-repeat="month in config.months track by $index" class="text-center tm1-ui-sortable" ng-class="table.sortClass(month)" style="cursor:pointer;" ng-click="table.sort(month);   "  >{{month}}</th>
                 
              </tr>
            </thead>
          </table>
        </header>
 
        <aside id="aside" class="fixedTable-sidebar" style="height:{{getHeight()}}px;"   >
          <table class="table table-striped"  >
            <tbody>
              <tr   ng-repeat="row in  (table.data()  | filter:page.filter)   | limitTo:config.itemsDisplayedInList track by $index">
                
                <td class="row-height-ind">{{row.alias}}</td>
                <td class="text-right">
                  <tm1-ui-dbr 
									tm1-instance="dev" 
									tm1-cube="General Ledger" 
									tm1-data-decimal="0" 
									tm1-read-only="true"
                  tm1-elements="Actual,{{$root.selections.year}},All Months,Local,{{$root.selections.region}},{{$root.selections.department}},{{row.key}},Amount"  ng-model="row['AllMonths']"></tm1-ui-dbr >
                </td> 
              </tr>
            </tbody>
          </table>
        </aside>
 
				<div id="dynamic-table" class="fixedTable-body" style="height:{{getHeight()}}px; ">
          <table  class="table table-striped" style="height:{{getHeight()}}px;" id="af1" >
            <tbody>
              <thead ng-show="false">
                <tr >
                   <th 
											ng-show="false" 
											style="width:33.33% !important; min-width:33.33%; max-width:33.33% !important; overflow:hidden;" 
											class="tm1-ui-sortable" 
											ng-class="table.sortClass('key')" 
											ng-click="table.sort('key')" >
											Account 
										</th>
										<th ng-show="false">All Months</th>
										<th ng-repeat="month in config.months">{{month}}</th> 
                </tr>
              </thead>
              <tr ng-if="rowHeightArray.length"  
							style="height:{{rowHeightArray[$index]}}px !important; max-height:{{rowHeightArray[$index]}}px !important; min-height:{{rowHeightArray[$index]}}px !important; "  
							ng-repeat="row in  (table.data()  | filter:page.filter)  | limitTo:config.itemsDisplayedInList track by $index">
                 
                <td    ng-show="false">{{row.alias}}</td>
                
                <td ng-show="false">
                  <tm1-ui-dbr-read-only tm1-instance="dev" tm1-cube="General Ledger" tm1-data-decimal="0" tm1-read-only="true"
                  tm1-elements="Actual,{{$root.selections.year}},All Months,Local,{{$root.selections.region}},{{$root.selections.department}},{{row.key}},Amount"></tm1-ui-dbr-read-only>
              

                </td>
                <td  ng-repeat="month in config.months" class="text-right">
                  <tm1-ui-dbr-read-only tm1-instance="dev" tm1-cube="General Ledger" tm1-data-decimal="0" tm1-read-only="true"
                  tm1-elements="Actual,{{$root.selections.year}},{{month}},Local,{{$root.selections.region}},{{$root.selections.department}},{{row.key}},Amount" ng-model="row[month]"></tm1-ui-dbr-read-only>
                </td>
                 
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

   
</div>


 <div class="modal fade" id="myModal" role="dialog" ng-init="$root.pageLoaded()">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body" id="chart"  >
         
								<tm1-ui-chart  ng-mousemove="$root.doMouseOver($event)" ng-mouseleave="$root.doMouseOut($event)"  tm1-chart-type="lineWithFocus" tm1-height="300" tm1-margin="chart.margin" tm1-data-decimal="0" ng-model="values.data">
                    
                    <tm1-ui-chart-dbr ng-repeat="month in ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']" 
										tm1-label="{{month}}" tm1-series="Mountain Bikes" tm1-instance="dev" tm1-cube="Retail" 
										tm1-elements="Actual,{{$root.defaults.year}},{{month}},Local,{{$root.defaults.region}},Mountain Bikes,Sales Amount"></tm1-ui-chart-dbr>
                      
                    <tm1-ui-chart-dbr ng-repeat="month in ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']" 
										tm1-label="{{month}}" tm1-series="Touring Bikes" tm1-instance="dev" tm1-cube="Retail" 
										tm1-elements="Actual,{{$root.defaults.year}},{{month}},Local,{{$root.defaults.region}},Touring Bikes,Sales Amount"></tm1-ui-chart-dbr>   
                    
                    <tm1-ui-chart-dbr ng-repeat="month in ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']" 
										tm1-label="{{month}}" tm1-series="Road Bikes" tm1-instance="dev" tm1-cube="Retail" 
										tm1-elements="Actual,{{$root.defaults.year}},{{month}},Local,{{$root.defaults.region}},Road Bikes,Sales Amount"></tm1-ui-chart-dbr>
                      
								</tm1-ui-chart>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


</div>